WpfTetris/Pages/Menu.xaml

<UserControl x:Class="WpfTetris.Pages.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:WpfTetris.Utils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" />
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" Grid.Column="0"
                                        Margin="{TemplateBinding Padding}" Grid.Row="0" />
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                           Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle1}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                           Orientation="Horizontal" Grid.Row="1"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportWidth}" />
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" BorderBrush="{StaticResource ScrollBar.Static.Border}"
                                BorderThickness="1" Background="{StaticResource ScrollBar.Static.Background}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource ScrollBar.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource ScrollBar.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource ScrollBar.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource ScrollBar.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource ScrollBar.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource ScrollBar.Disabled.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6" />
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD" />
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Red" BorderBrush="Black" BorderThickness="3" Height="83"
                                Width="24" SnapsToDevicePixels="True" ui:UIAttachedProperty.SplitToRectanglesScale="10"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle"
                                        Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle"
                                        Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}"
                                   Height="{TemplateBinding Height}" SnapsToDevicePixels="True"
                                   Width="{TemplateBinding Width}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle"
                                        Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle"
                                        Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1,0" />
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
                                    Height="0" />
                                <RowDefinition Height="*" />
                                <RowDefinition
                                    MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
                                    Height="0" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                    Background="Transparent" Grid.Row="1" />
                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}"
                                          Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowTop"
                                      Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                                      Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform" />
                            </RepeatButton>
                            <Track ViewportSize="NaN" x:Name="PART_Track" IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Height="83" Style="{StaticResource ScrollBarThumbVertical}"
                                           Margin="-11,-0.4,-0.2,0.4" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}"
                                          IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"
                                          Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowBottom"
                                      Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                                      Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform" />
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                               Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                               Value="true" />
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowTop"
                                        Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                <Setter Property="Fill" TargetName="ArrowBottom"
                                        Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height"
                            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="MinHeight"
                            Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                    <Setter Property="BorderThickness" Value="0,1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                        <ColumnDefinition Width="0.00001*" />
                                        <ColumnDefinition
                                            MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" Grid.Column="1" />
                                    <RepeatButton x:Name="PART_LineLeftButton"
                                                  Command="{x:Static ScrollBar.LineLeftCommand}"
                                                  IsEnabled="{TemplateBinding IsMouseOver}"
                                                  Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowLeft"
                                              Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                                              Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3"
                                              Stretch="Uniform" />
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1"
                                           IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                                          Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                                          Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2"
                                                  Command="{x:Static ScrollBar.LineRightCommand}"
                                                  IsEnabled="{TemplateBinding IsMouseOver}"
                                                  Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowRight"
                                              Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                                              Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3"
                                              Stretch="Uniform" />
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                       Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight"
                                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                       Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                       Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft"
                                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                                Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                                       Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight"
                                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                                       Value="true" />
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                                       Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft"
                                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="ArrowLeft"
                                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                        <Setter Property="Fill" TargetName="ArrowRight"
                                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="TETRIS" Margin="0,40,0,40" FontSize="60"
                       FontFamily="../Resources/#Tetris Block" Foreground="Black" />
        </StackPanel>
        <StackPanel x:Name="AccountPanel"  Grid.Row="1" HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.00"></SolidColorBrush>
            </StackPanel.Background>
            <Border Margin="10"  BorderThickness="2" BorderBrush="Black">
                <Image x:Name="ActiveImage" Stretch="Fill" Width="80" Height="80"/>
            </Border>
       
                <TextBlock  Margin="10,0"   
                            FontSize="25" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Foreground="Black"  
                            x:Name="NickNameText"/>
            
        </StackPanel>
        <Border Grid.Row="2" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center"  BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0.455" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Template="{DynamicResource ScrollViewerControlTemplate1}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="0,0" />
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.8" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel x:Name="MainMenu" Visibility="Visible">
                        <Button IsEnabled="True" Content="Обычная игра" Foreground="White" Width="400" Height="60"
                                Background="Blue" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" Click="StandartGame" />
                        <Button x:Name="TematicMenuButton" Background="Yellow" Content="Тематическое" Width="400"
                                Height="60" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" Click="TematicMenuButton_Click" />
                        <Button x:Name="RecordTable" Foreground="Black" Content="Таблица рекордов" Background="Lime"
                                Width="400" Height="60" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" Click="RecordTable_Click" />
                        <Button Foreground="White" Content="Помощь" Background="#42aaff" Width="400" Height="60"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="ExitToMainMenuButton"
                                Visibility="Collapsed">
                        <Button Visibility="Visible" Width="300" Height="40" Content="Выйти в меню"
                                Click="ExitToMainMenu_Click" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                        <Button Visibility="Visible" Width="300" Height="40" Content="Создать свою игру"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" Click="CreateYouGameButton_Click" />
                    </StackPanel>
                    <WrapPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="TematicMenu">

                        <Button Background="White" Content="Акапелла" Width="400" Height="60"
                                HorizontalAlignment="Center" Click="AcapellaGame" />
                        <Button Click="Bass1Game" Foreground="White" Background="DarkRed" Width="400" Height="60"
                                Content="Басовая Version 1" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                        <Button Click="Bass2Game" Foreground="White" Background="DarkRed" Width="400" Height="60"
                                Content="Басовая Version 2" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                        <Button Width="400" Height="60" Background="Transparent" Foreground="#FFCEA300"
                                Click="EgyptGame">

                            <Button.Content>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Stretch="Fill"
                                           Source="/WpfTetris;component/Resources/Images/tutankamon.gif" />
                                    <TextBlock Margin="10" Text="Египет" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Foreground="White" Background="#42aaff" Width="400" Height="60" Content="8-bit"
                                Click="BitGame" ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True" />
                        <Button Background="Transparent" Width="400" Height="60" Click="SSSRGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" Source="/WpfTetris;component/Resources/Images/SSR.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="СССР" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Foreground="Aquamarine" Click="RuGame" Width="400" Height="60" Content="Россия"
                                ui:UIAttachedProperty.SplitToRectanglesScale="20"
                                ui:UIAttachedProperty.SplitToRectangles="True">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                    <GradientStop Color="#FF0E00F0" Offset="0.474" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Foreground="Orange" Background="Black" Width="400" Height="60" Click="HelloweenGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" Source="/WpfTetris;component/Resources/Images/HELOWEEN.png" />
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="Хэллоуин" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="400" Height="60" Background="White" Click="NewYearGame">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Fill" OpacityMask="{x:Null}"
                                           Source="/WpfTetris;component/Resources/Images/NEWYEAR.jpg" />
                                    <TextBlock Foreground="Red" VerticalAlignment="Center" Margin="10"
                                               Text="Новый год!" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>