WpfTetris/Pages/ScoresList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    x:Name="userControl" x:Class="WpfTetris.Pages.ScoresList"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Foreground="White" FontSize="25">

    <UserControl.Background>
        <ImageBrush ImageSource="/WpfTetris;component/Resources/Images/ScoresBg.jpg" />
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold"
                   Text="Очки игроков" />

        <ListView Background="Transparent" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1" BorderThickness="0" x:Name="ScoresListview">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,0" Text="{Binding Name}" />
                        <TextBlock Margin="20,0,0,0" Visibility="Visible" Grid.Column="1" Text="{Binding Score}" />
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="CloseButton" Grid.Row="2" Margin="0,0,0,20" Padding="12" Width="500"
                HorizontalAlignment="Center" Background="Transparent" Content="Выйти" Foreground="White"
                Click="CloseButton_Click" />
    </Grid>

</UserControl>